<?xml version="1.0"?>
<!DOCTYPE ruleset>
<ruleset name="PMD-Rules" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
    <description>
        For a detailed description of pmd rulesets: http://pmd.sourceforge.net/rules/index.html
    </description>


    <rule ref="rulesets/java/basic.xml/AvoidMultipleUnaryOperators">				<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/BooleanInstantiation">						<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/BrokenNullCheck">							<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/ClassCastExceptionWithToArray">				<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/CollapsibleIfStatements">					<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/DoubleCheckedLocking">						<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/ForLoopShouldBeWhileLoop">					<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/JumbledIncrementer">							<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/ForLoopShouldBeWhileLoop">					<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/MisplacedNullCheck">							<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/OverrideBothEqualsAndHashcode">				<priority>1</priority></rule>
    <rule ref="rulesets/java/basic.xml/ReturnFromFinallyBlock">						<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/UnconditionalIfStatement">					<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/MisplacedNullCheck">							<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/BrokenNullCheck">							<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/AvoidUsingOctalValues">						<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/CheckResultSet">								<priority>5</priority></rule>
    <rule ref="rulesets/java/basic.xml/AvoidMultipleUnaryOperators">				<priority>5</priority></rule>

    <rule ref="rulesets/java/braces.xml/IfStmtsMustUseBraces">						<priority>5</priority></rule>
    <rule ref="rulesets/java/braces.xml/WhileLoopsMustUseBraces">					<priority>5</priority></rule>
    <rule ref="rulesets/java/braces.xml/IfElseStmtsMustUseBraces">					<priority>5</priority></rule>
    <rule ref="rulesets/java/braces.xml/ForLoopsMustUseBraces">						<priority>5</priority></rule>

    <rule ref="rulesets/java/clone.xml/CloneMethodMustImplementCloneable">			<priority>1</priority></rule>
    <rule ref="rulesets/java/clone.xml/CloneThrowsCloneNotSupportedException">		<priority>5</priority></rule>
    <rule ref="rulesets/java/clone.xml/ProperCloneImplementation">					<priority>5</priority></rule>

    <rule ref="rulesets/java/empty.xml/EmptyCatchBlock">							<priority>1</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptyFinallyBlock">							<priority>5</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptyIfStmt">								<priority>1</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptyStatementNotInLoop">					<priority>5</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptyStaticInitializer">						<priority>5</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptySwitchStatements">						<priority>5</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptySynchronizedBlock">						<priority>5</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptyTryBlock">								<priority>5</priority></rule>
    <rule ref="rulesets/java/empty.xml/EmptyWhileStmt">								<priority>5</priority></rule>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryConversionTemporary">		<priority>5</priority></rule>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryFinalModifier">				<priority>5</priority></rule>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryReturn">					<priority>5</priority></rule>
    <rule ref="rulesets/java/unnecessary.xml/UselessOverridingMethod">				<priority>5</priority></rule>
    <rule ref="rulesets/java/unnecessary.xml/UselessOperationOnImmutable">			<priority>5</priority></rule>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryModifier">			            <priority>5</priority></rule>


    <rule ref="rulesets/java/codesize.xml/CyclomaticComplexity">
        <priority>5</priority>
        <properties>
            <property name="reportLevel" value="15"/>
        </properties>
    </rule>
    <rule ref="rulesets/java/codesize.xml/ExcessiveClassLength">					<priority>5</priority></rule>
    <rule ref="rulesets/java/codesize.xml/ExcessiveMethodLength">					<priority>5</priority></rule>
    <rule ref="rulesets/java/codesize.xml/ExcessiveParameterList">					<priority>5</priority></rule>
    <rule ref="rulesets/java/codesize.xml/ExcessivePublicCount">					<priority>5</priority></rule>
    <rule ref="rulesets/java/codesize.xml/TooManyFields">							<priority>5</priority></rule>

    <rule ref="rulesets/java/controversial.xml/UnnecessaryConstructor"> 			<priority>5</priority></rule>
    <rule ref="rulesets/java/controversial.xml/AssignmentInOperand"> 				<priority>5</priority></rule>
    <!--<rule ref="rulesets/controversial.xml/NullAssignment"> 						<priority>5</priority></rule>-->

    <rule ref="rulesets/java/coupling.xml/CouplingBetweenObjects">					<priority>5</priority></rule>
    <!--<rule ref="rulesets/coupling.xml/ExcessiveImports">							<priority>5</priority></rule>-->
    <rule ref="rulesets/java/coupling.xml/LooseCoupling">							<priority>5</priority></rule>

    <rule ref="rulesets/java/design.xml/SimplifyBooleanReturns">					<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/SimplifyBooleanExpressions">				<priority>5</priority></rule>


    <rule ref="rulesets/java/design.xml/AbstractClassWithoutAbstractMethod">		<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/AvoidReassigningParameters">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/ConstructorCallsOverridableMethod">			<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/FinalFieldCouldBeStatic">					<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/CloseResource">								<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/NonStaticInitializer">						<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/DefaultLabelNotLastInSwitchStmt">			<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/ImmutableField">							<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/UseLocaleWithCaseConversions">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/ImmutableField">							<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/AvoidProtectedFieldInFinalClass">			<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/AssignmentToNonFinalStatic">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/MissingStaticMethodInNonInstantiatableClass">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/MissingBreakInSwitch">						<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/PreserveStackTrace">						<priority>5</priority></rule>


    <rule ref="rulesets/java/design.xml/AvoidInstanceofChecksInCatchClause">		<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/CompareObjectsWithEquals">					<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/PositionLiteralsFirstInComparisons">		<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/UnnecessaryLocalBeforeReturn">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/UseCollectionIsEmpty">						<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/NonCaseLabelInSwitchStatement">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/OptimizableToArrayCall">					<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/BadComparison">								<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/EqualsNull">								<priority>5</priority></rule>
    <!--<rule ref="rulesets/java/design.xml/ConfusingTernary">						<priority>5</priority></rule>-->
    <rule ref="rulesets/java/design.xml/InstantiationToGetClass">					<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/IdempotentOperations">						<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/SimpleDateFormatNeedsLocale">				<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/AvoidProtectedFieldInFinalClass">			<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/PositionLiteralsFirstInComparisons">		<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/SimplifyConditional">						<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/UseCollectionIsEmpty">						<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/ReturnEmptyArrayRatherThanNull">			<priority>5</priority></rule>
    <rule ref="rulesets/java/design.xml/PreserveStackTrace">						<priority>5</priority></rule>


    <rule ref="rulesets/java/finalizers.xml/EmptyFinalizer">						<priority>5</priority></rule>
    <rule ref="rulesets/java/finalizers.xml/FinalizeOnlyCallsSuperFinalize">		<priority>5</priority></rule>
    <rule ref="rulesets/java/finalizers.xml/FinalizeOverloaded">					<priority>5</priority></rule>
    <rule ref="rulesets/java/finalizers.xml/FinalizeDoesNotCallSuperFinalize">		<priority>5</priority></rule>
    <rule ref="rulesets/java/finalizers.xml/FinalizeShouldBeProtected">				<priority>5</priority></rule>
    <rule ref="rulesets/java/finalizers.xml/AvoidCallingFinalize">					<priority>5</priority></rule>

    <rule ref="rulesets/java/imports.xml/DuplicateImports">							<priority>1</priority></rule>
    <rule ref="rulesets/java/imports.xml/DontImportJavaLang">						<priority>5</priority></rule>
    <!-- CHecked by checkstyle <rule ref="rulesets/java/imports.xml/UnusedImports">							<priority>1</priority></rule>-->
    <rule ref="rulesets/java/imports.xml/ImportFromSamePackage">					<priority>5</priority></rule>

    <rule ref="rulesets/java/j2ee.xml/DoNotCallSystemExit">							<priority>5</priority></rule>

    <rule ref="rulesets/java/logging-java.xml/LoggerIsNotStaticFinal">				<priority>5</priority></rule>
    <rule ref="rulesets/java/logging-java.xml/AvoidPrintStackTrace">				<priority>5</priority></rule>
    <rule ref="rulesets/java/logging-java.xml/LoggerIsNotStaticFinal">				<priority>5</priority></rule>
    <rule ref="rulesets/java/logging-java.xml/MoreThanOneLogger">					<priority>5</priority></rule>


    <rule ref="rulesets/java/migrating.xml/ReplaceEnumerationWithIterator">			<priority>5</priority></rule>

    <rule ref="rulesets/java/naming.xml/SuspiciousHashcodeMethodName">				<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/SuspiciousConstantFieldName">				<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/SuspiciousEqualsMethodName">				<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/AvoidDollarSigns">							<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingMethodName">			<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingTypeName">			<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingMethodName">			<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/PackageCase">								<priority>5</priority></rule>
    <rule ref="rulesets/java/naming.xml/GenericsNaming">							<priority>5</priority></rule>

    <!--<rule ref="rulesets/java/optimizations.xml/UseStringBufferForStringAppends">			<priority>5</priority></rule>-->
    <rule ref="rulesets/java/optimizations.xml/AddEmptyString">						<priority>5</priority></rule>
    <rule ref="rulesets/java/optimizations.xml/AvoidArrayLoops">					<priority>5</priority></rule>

    <rule ref="rulesets/java/strings.xml/StringToString"> 							<priority>1</priority></rule>
    <rule ref="rulesets/java/strings.xml/StringInstantiation"> 						<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/InefficientStringBuffering"> 				<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/UseStringBufferLength"> 					<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/AppendCharacterWithChar"> 					<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/ConsecutiveLiteralAppends"> 				<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/InefficientEmptyStringCheck"> 				<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/InsufficientStringBufferDeclaration"> 		<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/UseEqualsToCompareStrings"> 				<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/AvoidStringBufferField"> 					<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/InsufficientStringBufferDeclaration"> 		<priority>5</priority></rule>
    <rule ref="rulesets/java/strings.xml/InsufficientStringBufferDeclaration"> 		<priority>5</priority></rule>

    <rule ref="rulesets/java/sunsecure.xml/MethodReturnsInternalArray">				<priority>5</priority></rule>
    <rule ref="rulesets/java/sunsecure.xml/ArrayIsStoredDirectly">					<priority>5</priority></rule>

    <rule ref="rulesets/java/unusedcode.xml/UnusedLocalVariable">					<priority>1</priority></rule>
    <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateField">					<priority>1</priority></rule>
    <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateMethod">					<priority>1</priority></rule>
    <rule ref="rulesets/java/unusedcode.xml/UnusedFormalParameter">					<priority>1</priority></rule>
   <!-- <rule name="DontImportWild" message="Please no wild card imports" class="net.sourceforge.pmd.rules.XPathRule">
        <description>We don't take kindly to imports such as java.net.* round these parts</description>
        <priority>1</priority>
        <properties>
            <property name="xpath">
                <value>
                    <![CDATA[/ImportDeclaration[@PackageName=@ImportedName]]]>
                </value>
            </property>
        </properties>
        <example>
            <![CDATA[
                import java.net.*; //is bad
                import java.net.URL; //is better
    ]]>
        </example>
    </rule>-->
</ruleset>
